BOT_TOKEN=8570013024:AAEBDhWeV4dZJykQsb8IlcK4dK9g0VTUT04
ADMIN_IDS=8064043725

# For Railway (PostgreSQL)
DATABASE_URL=postgresql://username:password@hostname:port/database

# For local SQLite (default)
# DATABASE_URL=sqlite:///bot_data.db
